# 3ds_viewer

./: 3DS_spec.txt  3ds-chunks.txt  3ds.cpp  3ds.h  3dsCamera.cpp  3dsCamera.h  3dsChunks.h  3dsHeader.cpp  3dsHeader.h  3dsLightingSource.cpp  3dsLightingSource.h  3dsLoader.cpp  3dsLoader.h  3dsMap.h  3dsMaterial.cpp  3dsMaterial.h  3dsObject.cpp  3dsObject.h  3dsTextureDevIL.cpp  3dsTextureDevIL.h  3dsTypes.cpp  3dsTypes.h  3dsVertex.cpp  3dsVertex.h  3ds_info.h  GL_Test.sln  GL_Test.vcxproj  GL_Test.vcxproj.filters  camera.cpp  camera.h  freeglut.exp  freeglut.lib  freeglut.vcxproj  freeglut.vcxproj.filters  libconfig++.vcxproj  libconfig++.vcxproj.filters  libconfig.exp  libconfig.lib  main.cpp  main.h  (+8 more)
libconfig/: Makefile.am  Makefile.in
