Color chunks
------------
  0x0010 : Rgb (float)
  0x0011 : Rgb (byte)
  0x0012 : Rgb (byte) gamma corrected
  0x0013 : Rgb (float) gamma corrected

Percent chunks
--------------
  0x0030 : percent (int)
  0x0031 : percent (float)

0x4D4D : Main chunk
-------------------
  0x0002 : 3DS-Version

  0x3D3D : 3D editor chunk
  ------------------------
    0x0100 : One unit
    0x1100 : Background bitmap
    0x1101 : Use background bitmap
    0x1200 : Background color
    0x1201 : Use background color
    0x1300 : Gradient colors
    0x1301 : Use gradient
    0x1400 : Shadow map bias
    0x1420 : Shadow map size
    0x1450 : Shadow map sample range
    0x1460 : Raytrace bias
    0x1470 : Raytrace on
    0x2100 : Ambient color

    0x2200 : Fog
      0x2210 : fog background
    0x2201 : Use fog
    0x2210 : Fog background

    0x2300 : Distance queue
      0x2310 : Dim background
    0x2301 : Use distance queue
    0x2302 : Layered fog options
    0x2303 : Use layered fog

    0x3D3E : Mesh version

    0x4000 : Object block
    ---------------------
      0x4010 : Object hidden
      0x4012 : Object doesn't cast
      0x4013 : Matte object
      0x4015 : External process on
      0x4017 : Object doesn't receive shadows

      0x4100 : Triangular mesh
        0x4110 : Vertices list
        0x4120 : Faces description
          0x4130 : Faces material list
        0x4140 : Mapping coordinates list
          0x4150 : Smoothing group list
        0x4160 : Local coordinate system
        0x4165 : Object color in editor

        0x4181 : External process name
        0x4182 : External process parameters

      0x4600 : Light
        0x4610 : Spotlight
          0x4627 : Spot raytrace
          0x4630 : Light shadowed
          0x4641 : Spot shadow map
          0x4650 : Spot show cone
          0x4651 : Spot is rectangular
          0x4652 : Spot overshoot
          0x4653 : Spot map
          0x4656 : Spot roll
          0x4658 : Spot ray trace bias

        0x4620 : Light off
        0x4625 : Attenuation on
        0x4659 : Range start
        0x465A : Range end
        0x465B : Multiplier

      0x4700 : Camera

    0x7001 : Window settings
      0x7011 : Window description #2 ...
      0x7012 : Window description #1 ...
      0x7020 : Mesh windows ...


    0xAFFF : Material block
    -----------------------
      0xA000 : Material name

      0xA010 : Ambient color
      0xA020 : Diffuse color
      0xA030 : Specular color

      0xA040 : Shininess percent
      0xA041 : Shininess strength percent

      0xA050 : Transparency percent
      0xA052 : Transparency falloff percent
      0xA053 : Reflection blur percent

      0xA081 : 2 sided
      0xA083 : Add trans
      0xA084 : Self illum
      0xA085 : Wire frame on
      0xA087 : Wire thickness
      0xA088 : Face map
      0xA08A : In tranc
      0xA08C : Soften
      0xA08E : Wire in units

      0xA100 : Render type

      0xA240 : Transparency falloff percent present
      0xA250 : Reflection blur percent present
      0xA252 : Bump map present (true percent)

      0xA200 : Texture map 1
      0xA33A : Texture map 2
      0xA210 : Opacity map
      0xA230 : Bump map
      0xA33C : Shininess map
      0xA204 : Specular map
      0xA33D : Self illum. map
      0xA220 : Reflection map
      0xA33E : Mask for texture map 1
      0xA340 : Mask for texture map 2
      0xA342 : Mask for opacity map
      0xA344 : Mask for bump map
      0xA346 : Mask for shininess map
      0xA348 : Mask for specular map
      0xA34A : Mask for self illum. map
      0xA34C : Mask for reflection map

      Sub-chunks for all maps:
        0xA300 : Mapping filename
        0xA351 : Mapping parameters
        0xA353 : Blur percent
        0xA354 : V scale
        0xA356 : U scale
        0xA358 : U offset
        0xA35A : V offset
        0xA35C : Rotation angle
        0xA360 : RGB Luma/Alpha tint 1
        0xA362 : RGB Luma/Alpha tint 2
        0xA364 : RGB tint R
        0xA366 : RGB tint G
        0xA368 : RGB tint B


  0xB000 : Keyframer chunk
  ------------------------
    0xB001 : Ambient light information block
    0xB002 : Mesh information block
    0xB003 : Camera information block
    0xB004 : Camera target information block
    0xB005 : Omni light information block
    0xB006 : Spot light target information block
    0xB007 : Spot light information block
    0xB008 : Frames (Start and End)
      0xB010 : Object name, parameters and hierarchy father
      0xB013 : Object pivot point
      0xB015 : Object morph angle
      0xB020 : Position track
      0xB021 : Rotation track
      0xB022 : Scale track
      0xB023 : FOV track
      0xB024 : Roll track
      0xB025 : Color track
      0xB026 : Morph track
      0xB027 : Hotspot track
      0xB028 : Falloff track
      0xB029 : Hide track
      0xB030 : Hierarchy position